{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"flutter":{"platforms":{"android":{"default":{"projectId":"organic-plants","appId":"1:168077709490:android:deb5bc3ec48c77f6f9f9ab","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"organic-plants","configurations":{"android":"1:168077709490:android:deb5bc3ec48c77f6f9f9ab","ios":"1:168077709490:ios:147a5c5cc5f2277cf9f9ab","macos":"1:168077709490:ios:147a5c5cc5f2277cf9f9ab","web":"1:168077709490:web:aa56b984091cac81f9f9ab","windows":"1:168077709490:web:f5c046ffd9e32228f9f9ab"}}}}}}